# Setup Server
ENV=development
PORT=8080

# Setup Token
JWT_SECRET=secret

# Setup TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=project_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/entities/**/*.ts,build/entities/**/*.js
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts,build/db/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src/entities/generated
TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Setup Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=

# Setup Google Cloud Storage
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_CREDENTIALS=config/keyfile.json
GOOGLE_CLOUD_BUCKET_NAME=
