ENV=development
PORT=3333

# Setup TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=luppa_dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/v2/entities/**/*ORM.ts
TYPEORM_ENTITIES_DIR=src/v2/entities/generated
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
